.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* won style--------*/

.card{
 margin: 10px;
 padding: 10px;
 background-color:black;
 color: whitesmoke;
}

.btn{
  padding: 10px;
  margin: 5px;
  width: 100px;
  cursor: pointer;
  transition: all 0.3s;

}
.btn:hover{
  background-color:darkorange;
}

section{
  display: grid;
}

@media screen and (min-width: 600px){
  section{
  grid-template-columns: auto auto;
}
}

@media screen and (min-width: 768px){
  section{
  grid-template-columns: auto auto auto;
}
}


@media screen and (min-width: 992px){
  section{
  grid-template-columns: auto auto auto auto;
}
}

table{width: 80%; margin:  0 auto; border: 1px solid gray; margin-top: 10px}
tr{
  border: 1px solid gray;
}
td{
 width: 30%;
 border: 1px solid gray;
}
.form-area{

  background-color: silver;
  width: 40%;
  margin: 0 auto;
  padding: 20px;

}

.field-group{
  width: 80%;
  margin: 0 auto;
  padding: 10px;
}

.inputiled{
  width: 300px;
  height:30px;
  margin-left: 15px;
  border: 1px solid gray;

}



